# AbsurdMoneySimulations

./: .gitignore  AbsurdMoneySimulations.csproj  AbsurdMoneySimulations.sln  Core.cs  Disk.cs  Logger.cs  MartingaleSimulator.cs  MininmalWinrateFinder.cs  Program.cs  README.md  Storage.cs
BetsSimulating/: BetsSimulator.cs  MininmalWinrateFinder.cs
BetsSimulator/: BetsSimulator.cs  MininmalWinrateFinder.cs
Core/: API.cs  Browser.cs  BrowserManager.cs  Core.cs  Disk.cs  Exceptions.cs  Logger.cs  Manager.cs  Params.cs  Program.cs  Starter.cs  Storage.cs  TextMethods.cs  Trader.cs
Experiments/: DrawerOfOtcIndicators.cs  Experiment1.cs  FakeOTC.cs  FakeOTC2.cs
Extensions/: Brain.cs  Extensions.cs  LayerAbstractConvertor.cs
Forms/: BetsSimulatorForm.Designer.cs  BetsSimulatorForm.cs  BetsSimulatorForm.resx  FormsManager.cs  LogForm.Designer.cs  LogForm.cs  MainForm.Designer.cs  MainForm.cs  MartingaleForm.Designer.cs  MartingaleForm.cs  ShowForm.Designer.cs  ShowForm.cs  StartForm.Designer.cs  StartForm.cs
Json/: AbstractConverterOfActivationFunction.cs  AbstractConverterOfLayer.cs  BaseSpecifiedConcreteClassConverter.cs  LayerAbstractConvertor.cs
Neural Network/: AbstractLayer.cs  Brain.cs  LayerAbstract.cs  LayerCybertron.cs  LayerInput.cs  LayerMegatron.cs  LayerPerceptron.cs  NN.cs  Node.cs
NeuralNetwork/: ActivationFunctions.cs  Builder.cs  Exceptions.cs  FittingParams.cs  LayerAbstract.cs  LayerCybertron.cs  LayerInput.cs  LayerMegatron.cs  LayerPerceptron.cs  LayerRecalculationStatus.cs  Manager.cs  NN.cs  NNS.cs  NNStatManager.cs  NNT.cs  NNTester.cs  Node.cs  Normalizator.cs  ROI.cs  Stat.cs  Statistics.cs  Swarm.cs  Tester.cs  Testers.cs
NeuralNetwork/ActivationFunctions/: ActivationFunction.cs  Avocado.cs  ClassicAF.cs  ELU.cs  LeakyReLU.cs  Linear.cs  LinearAF.cs  RELU.cs  Sigmoid.cs  SoftPlus.cs  SoftSign.cs  TanH.cs
NeuralNetwork/Layers/: Layer.cs  LayerAbstract.cs  LayerCybertron.cs  LayerMegatron.cs  LayerPerceptron.cs
OtherNNs/: TF.cs
Properties/: Resources.Designer.cs
Scripts/: Test2.js
Testing/: Tests.cs
Tests/: DrawerOfOtcIndicators.cs  Tests.cs
Trading/: Trader.cs
Trading/Scripts/: ListenerScript.js  Test1.js
View/: FormsManager.cs  Logger.cs  UserAsker.cs
View/Forms/: BetsSimulatorForm.Designer.cs  BetsSimulatorForm.cs  FittingParamsForm.Designer.cs  FittingParamsForm.cs  LogForm.cs  MainForm.Designer.cs  MainForm.cs  PredictionForm.Designer.cs  PredictionForm.cs  ShowForm.cs  TraderReportForm.Designer.cs  TraderReportForm.cs
